<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="paket.references" />

        <Compile Include="..\Shared\Utils.fs" />
        <Compile Include="..\Shared\Shared.fs" />

        <!-- Internal libraries -->
        <Compile Include="ErrorHandling/Result.fs" />
        <Compile Include="ErrorHandling/Option.fs" />
        <Compile Include="Environment/Environment.fs" />
        <Compile Include="State/State.fs" />

        <!-- Application common -->
        <Compile Include="Application/Utils.fs" />
        <Compile Include="Application/Types.fs" />

        <!-- Profiler -->
        <Compile Include="Profiler/Errors.fs" />
        <Compile Include="Profiler/Queries.fs" />
        <Compile Include="Profiler/Profiler.fs" />

        <!-- Domain -->
        <Compile Include="Domain/Common.fs" />
        <Compile Include="Domain/Items.fs" />
        <Compile Include="Domain/Set.fs" />

        <!-- Security -->
        <Compile Include="Security/Token.fs" />
        <Compile Include="Security/User.fs" />

        <!-- Dto -->
        <Compile Include="Dto.fs" />

        <!-- Database -->
        <Compile Include="Database/StorageTable.fs" />
        <Compile Include="Database/LocalMysql.fs" />
        <Compile Include="Database/AzureSql.fs" />

        <!-- Api -->

        <!-- Command -->
        <Compile Include="Command/Command.fs" />
        <Compile Include="Command/Items.fs" />
        
        <!-- Query -->
        <Compile Include="Query/Query.fs" />
        <Compile Include="Query/Items.fs" />
        <!-- <Compile Include="Query/PersonTest.fs" /> -->

        <!-- Application & Security -->
        <Compile Include="Application/Application.fs" />
        <Compile Include="Security/Authorization.fs" />

        <Compile Include="Server.fs" />
    </ItemGroup>

    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
