# edc

./: .gitignore  .travis.yml  README.md  RELEASE_NOTES.md  arm-template.json  build.fsx  package-lock.json  package.json  paket.dependencies  webpack.config.js
selenium/: .gitignore  README.md  composer.json  easy-coding-standard.yaml
selenium/tests/: AbstractEdcTestCase.php  AbstractLoginCreateSeeItems.php  LoginCreateSeeItems1Test.php  LoginCreateSeeItems2Test.php  LoginCreateSeeItems3Test.php
selenium/tests/Component/: AbstractEdcComponent.php  AddItemComponent.php  ItemsComponent.php  JoinPageComponent.php  LoginPageComponent.php  MenuComponent.php  TitlePageComponent.php
selenium/tools/coding-standards/: composer.json
src/Client/: Api.fs  Client.fs  Client.fsproj  LocalStorage.fs  Model.fs  Page.fs  Routing.fs  Types.fs  User.fs  Validation.fs  View.fs  index.html  paket.references  style.scss
src/Client/Component/: Common.fs  Component.fs  FlatItem.fs  Item.fs  Navbar.fs  Tag.fs
src/Client/Component/Items/: Item.fs
src/Client/Component/Product/: Model.fs  View.fs
src/Client/Component/Profiler/: Model.fs  Profiler.fs  style.scss
src/Client/Component/TagsInput/: Model.fs  View.fs
src/Client/Page/AddItem/: Model.fs  README.md  View.fs
src/Client/Page/EdcSets/: Model.fs  View.fs
src/Client/Page/Items/: Model.fs  View.fs
src/Client/Page/Join/: Model.fs  View.fs
src/Client/Page/Login/: Model.fs  View.fs
src/Client/Page/MyEdcSets/: Model.fs  View.fs
src/Client/style/: custom.scss  dark-quickview.scss  original-custom.scss
src/Server/: .dist.env  Dto.fs  Server.fs  Server.fsproj  paket.references
src/Server/Application/: Application.fs  Types.fs  Utils.fs
src/Server/Command/: Command.fs  Items.fs  Users.fs
src/Server/Database/: AzureSql.fs  CloudStorage.fs  LocalMysql.fs  StorageTable.fs
src/Server/Domain/: Common.fs  Items.fs  Set.fs
src/Server/Environment/: Environment.fs
src/Server/ErrorHandling/: Option.fs  Result.fs
src/Server/Profiler/: Errors.fs  Profiler.fs  Queries.fs
src/Server/Query/: Items.fs  Query.fs  Users.fs
src/Server/Security/: Authorization.fs  Token.fs  User.fs
src/Server/State/: State.fs
src/Shared/: Shared.fs  Utils.fs
tests/: LinkTest.fs  TagTest.fs  paket.references  tests.fsproj
