<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="index.html" />
        <None Include="paket.references" />
        <None Include="style.scss" />
        <Compile Include="..\Shared\Utils.fs" />
        <Compile Include="..\Shared\Shared.fs" />
        <Compile Include="Validation.fs" />

        <Compile Include="Component/Profiler/Model.fs" />
        <Compile Include="Component/Profiler/Profiler.fs" />

        <Compile Include="Types.fs" />
        <Compile Include="Page.fs" />
        <Compile Include="LocalStorage.fs" />
        <Compile Include="User.fs" />
        <Compile Include="Api.fs" />

        <!-- Stateless Components -->
        <Compile Include="Component/Component.fs" />
        <Compile Include="Component/Common.fs" />
        <Compile Include="Component/Navbar.fs" />
        <Compile Include="Component/Tag.fs" />
        <Compile Include="Component/Item.fs" />
        <Compile Include="Component/FlatItem.fs" />

        <!-- Stateful Components -->
        <Compile Include="Component/TagsInput/Model.fs" />
        <Compile Include="Component/Product/Model.fs" />

        <Compile Include="Page/Login/Model.fs" />
        <Compile Include="Page/EdcSets/Model.fs" />
        <Compile Include="Page/Items/Model.fs" />
        <Compile Include="Page/AddItem/Model.fs" />

        <!-- App model -->
        <Compile Include="Model.fs" />
        <Compile Include="Routing.fs" />

        <!-- Stateful Components Views -->
        <Compile Include="Component/TagsInput/View.fs" />
        <Compile Include="Component/Product/View.fs" />

        <!-- Pages -->
        <Compile Include="Page/Login/View.fs" />
        <Compile Include="Page/EdcSets/View.fs" />
        <Compile Include="Page/Items/View.fs" />
        <Compile Include="Page/AddItem/View.fs" />

        <Compile Include="View.fs" />
    </ItemGroup>

    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
